*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 1440px;
  font-family: "Roboto", sans-serif;
  color: #2e2f42;
  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}

.navigation {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 72px;
}

.span-web {
  color: #4d5ae5;
}

.nav-list {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  display: flex;
  gap: 40px;
}

.nav-item {
  position: relative;
  transition-property: color;
  transition-duration: 500ms;
}

.nav-item:hover,
.nav-item:focus {
  color: #404bbf;
}

.nav-item:active::after {
  display: block;
  content: "";
  position: absolute;
  top: 42px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.address-list {
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.02em;
  display: flex;
  gap: 40px;
}

.address-item {
  transition-property: color;
  transition-duration: 500ms;
}

.address-item:hover,
.address-item:focus {
  color: #404bbf;
}

.title-section {
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(./images/title.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-title {
  font-family: Roboto;
  color: #ffffff;
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.04em;
  text-align: center;
  margin-bottom: 60px;
}

.order-btn {
  color: #ffffff;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  height: 56px;
  width: 169px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 500ms;
}

.order-btn:hover,
.order-btn:focus {
  background-color: #404bbf;
}

.solution-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.solutions-list {
  display: flex;
  width: 1128px;
  gap: 16px;
}

.solutions-item {
  line-height: 24px;
  letter-spacing: 0.02em;
  width: calc(100%-48px) / 4;
}

.solution-icon-cont {
  width: 264px;
  height: 112px;
  background-color: rgba(244, 244, 253, 1);
  border: 1px solid rgba(142, 143, 153, 1);
  border-radius: 4px;
  padding: 20px 100px;
}

.solutions-title {
  font-size: 20px;
  font-weight: 500;
}
.solutions-desc {
  color: #434455;
  font-weight: 400;
}

.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f4fd;
}
.team-list {
  margin-top: 60px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-item {
  line-height: 24px;
  letter-spacing: 0.02em;
  width: calc(100%-72px) / 4;
  height: 380px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 1px 6px 0px #2e2f4214;
}

.team-img {
}

.member-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 28px;
  gap: 8px;
}

.team-member {
  font-size: 20px;
  font-weight: 500;
}
.team-desc {
  color: #434455;
}

.portfolio-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.portfolio-list {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  line-height: 24px;
  letter-spacing: 0.02em;
  width: calc(100%-48px) / 3;
}

.portfolio-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 24px;
  padding-left: 8px;
  padding-bottom: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item-title {
  font-size: 20px;
  font-weight: 500;
}
.portfolio-item-desc {
  color: #434455;
}

.footer {
  background-color: #2e2f42;
  padding-top: 120px;
  padding-bottom: 120px;
}

.footer-div {
  display: flex;
  flex-direction: column;
  width: 1128px;

  padding: 0;
}

.footer-desc {
  color: #f4f4fd;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-top: 16px;
  width: 264px;
}

.logo-footer {
  color: #ffffff;
}
